<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a73-aM-suw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="irE-uP-TDn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.lyft.BusinessCell" rowHeight="126" id="gDd-Zb-whW" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDd-Zb-whW" id="gXb-XG-Bgt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-lI-EQO">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="PYw-Ml-FRR"/>
                                                        <constraint firstAttribute="height" constant="75" id="bzO-vy-AH5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-Zz-92C">
                                                    <rect key="frame" x="91" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="UUh-zv-RCb"/>
                                                        <constraint firstAttribute="width" constant="83" id="upM-Z0-akX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-Pi-8QQ">
                                                    <rect key="frame" x="91" y="8" width="121.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-Zb-7oq">
                                                    <rect key="frame" x="182" y="32" width="73" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Way Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-xq-D1d">
                                                    <rect key="frame" x="91" y="51" width="221" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B79-Bk-DyN">
                                                    <rect key="frame" x="270" y="8" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NR-uI-plg">
                                                    <rect key="frame" x="296" y="32" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-Tz-mWv">
                                                    <rect key="frame" x="91" y="72" width="221" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0jU-xq-D1d" secondAttribute="trailing" constant="8" id="4ip-LN-Le7"/>
                                                <constraint firstItem="ZbD-Tz-mWv" firstAttribute="top" secondItem="0jU-xq-D1d" secondAttribute="bottom" constant="4" id="7gw-PT-PYx"/>
                                                <constraint firstItem="0jU-xq-D1d" firstAttribute="top" secondItem="EIv-Zz-92C" secondAttribute="bottom" constant="4" id="90J-eR-vtM"/>
                                                <constraint firstItem="EIv-Zz-92C" firstAttribute="top" secondItem="hIc-Pi-8QQ" secondAttribute="bottom" constant="4" id="CtX-L6-hjK"/>
                                                <constraint firstItem="hIc-Pi-8QQ" firstAttribute="leading" secondItem="DqK-lI-EQO" secondAttribute="trailing" constant="8" id="EaS-UH-OrN"/>
                                                <constraint firstItem="B79-Bk-DyN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hIc-Pi-8QQ" secondAttribute="trailing" constant="8" id="Iha-VV-Rzi"/>
                                                <constraint firstItem="0jU-xq-D1d" firstAttribute="leading" secondItem="DqK-lI-EQO" secondAttribute="trailing" constant="8" id="OSb-tc-pSK"/>
                                                <constraint firstItem="ozF-Zb-7oq" firstAttribute="centerY" secondItem="EIv-Zz-92C" secondAttribute="centerY" id="RVn-la-ce9"/>
                                                <constraint firstItem="ozF-Zb-7oq" firstAttribute="leading" secondItem="EIv-Zz-92C" secondAttribute="trailing" constant="8" id="Rt1-P8-g5h"/>
                                                <constraint firstItem="DqK-lI-EQO" firstAttribute="leading" secondItem="gXb-XG-Bgt" secondAttribute="leading" constant="8" id="T2G-cm-iZl"/>
                                                <constraint firstItem="EIv-Zz-92C" firstAttribute="leading" secondItem="DqK-lI-EQO" secondAttribute="trailing" constant="8" id="Vel-fU-ACg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbD-Tz-mWv" secondAttribute="trailing" constant="8" id="WAp-fR-7vn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DqK-lI-EQO" secondAttribute="bottom" constant="8" id="c53-fy-gT5"/>
                                                <constraint firstItem="B79-Bk-DyN" firstAttribute="top" secondItem="gXb-XG-Bgt" secondAttribute="top" constant="8" id="i4U-OO-7eZ"/>
                                                <constraint firstItem="3NR-uI-plg" firstAttribute="centerY" secondItem="EIv-Zz-92C" secondAttribute="centerY" id="iAV-2c-LH1"/>
                                                <constraint firstAttribute="trailing" secondItem="B79-Bk-DyN" secondAttribute="trailing" constant="8" id="nrJ-uN-Xvm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZbD-Tz-mWv" secondAttribute="bottom" constant="8" id="oM5-YG-BVe"/>
                                                <constraint firstItem="DqK-lI-EQO" firstAttribute="top" secondItem="gXb-XG-Bgt" secondAttribute="top" constant="8" id="oaC-da-Xxd"/>
                                                <constraint firstAttribute="trailing" secondItem="3NR-uI-plg" secondAttribute="trailing" constant="8" id="pW9-Rk-B1A"/>
                                                <constraint firstItem="ZbD-Tz-mWv" firstAttribute="leading" secondItem="DqK-lI-EQO" secondAttribute="trailing" constant="8" id="uIX-Ez-QZq"/>
                                                <constraint firstItem="hIc-Pi-8QQ" firstAttribute="top" secondItem="gXb-XG-Bgt" secondAttribute="top" constant="8" id="wdO-9a-mMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0jU-xq-D1d" id="jjU-yL-Dpk"/>
                                            <outlet property="categoriesLabel" destination="ZbD-Tz-mWv" id="4Ke-J5-Chc"/>
                                            <outlet property="distanceLabel" destination="B79-Bk-DyN" id="4u7-vr-PPV"/>
                                            <outlet property="nameLabel" destination="hIc-Pi-8QQ" id="UUU-NL-tgy"/>
                                            <outlet property="ratingImageView" destination="EIv-Zz-92C" id="Tib-t6-VJN"/>
                                            <outlet property="reviewsCountLabel" destination="ozF-Zb-7oq" id="hsn-sE-1y8"/>
                                            <outlet property="thumbImageView" destination="DqK-lI-EQO" id="SMB-1n-dfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="irE-uP-TDn" secondAttribute="trailing" id="CKF-5j-ptb"/>
                            <constraint firstItem="irE-uP-TDn" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Qu7-O3-kvQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="irE-uP-TDn" secondAttribute="bottom" id="SeD-Ah-U4Z"/>
                            <constraint firstItem="irE-uP-TDn" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="b2U-da-axr"/>
                            <constraint firstItem="irE-uP-TDn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="bOu-RY-Tjk"/>
                            <constraint firstItem="irE-uP-TDn" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fJ9-rg-P25"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="irE-uP-TDn" secondAttribute="bottom" id="fpI-ek-itq"/>
                            <constraint firstAttribute="trailing" secondItem="irE-uP-TDn" secondAttribute="trailing" id="pQK-Ee-xJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="4sJ-aD-ZEm">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Hk3-vq-Wlz">
                            <connections>
                                <segue destination="VCN-84-2MV" kind="modal" id="1gP-QD-NhL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="irE-uP-TDn" id="rDQ-wf-I36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="y68-lT-pwT">
            <objects>
                <viewController id="2TF-fo-hU5" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0q-03-aBp"/>
                        <viewControllerLayoutGuide type="bottom" id="A3f-0q-3lH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHm-rz-hp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-TX-NhY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.lyft.SwitchCell" id="RZc-uo-ACx" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZc-uo-ACx" id="gKB-iZ-RbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-Y9-9sE">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omc-XK-pbA">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="omc-XK-pbA" secondAttribute="trailing" constant="8" id="D0f-Ob-2dL"/>
                                                <constraint firstItem="PdE-Y9-9sE" firstAttribute="centerY" secondItem="gKB-iZ-RbZ" secondAttribute="centerY" id="HzP-jm-mxz"/>
                                                <constraint firstItem="PdE-Y9-9sE" firstAttribute="leading" secondItem="gKB-iZ-RbZ" secondAttribute="leading" constant="8" id="IMR-9F-2HG"/>
                                                <constraint firstItem="omc-XK-pbA" firstAttribute="centerY" secondItem="gKB-iZ-RbZ" secondAttribute="centerY" id="euF-ge-AQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="PdE-Y9-9sE" id="1MH-B7-dvs"/>
                                            <outlet property="toggleSwitch" destination="omc-XK-pbA" id="WAr-71-aK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3f-0q-3lH" firstAttribute="top" secondItem="fXm-TX-NhY" secondAttribute="bottom" id="2nD-sM-Gil"/>
                            <constraint firstAttribute="trailing" secondItem="fXm-TX-NhY" secondAttribute="trailing" id="Dco-Aw-uhc"/>
                            <constraint firstItem="fXm-TX-NhY" firstAttribute="top" secondItem="S0q-03-aBp" secondAttribute="bottom" id="MF4-9g-gUn"/>
                            <constraint firstItem="fXm-TX-NhY" firstAttribute="leading" secondItem="sHm-rz-hp9" secondAttribute="leading" id="Mul-aa-h33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="ucJ-T2-sOz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Def-WR-3dI">
                            <connections>
                                <action selector="onCancel:" destination="2TF-fo-hU5" id="GGI-St-Qco"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Aix-3p-Dyo">
                            <connections>
                                <action selector="onSearch:" destination="2TF-fo-hU5" id="wNr-ll-Mwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fXm-TX-NhY" id="rjE-Ra-2gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUc-qu-xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipb-nq-R8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a73-aM-suw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPQ-Ts-Fmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="1M0-Ac-0Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmI-2O-VXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5y-U2-MIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCN-84-2MV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doc-0D-vw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TF-fo-hU5" kind="relationship" relationship="rootViewController" id="aP6-Ef-d1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC8-d3-lag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="340"/>
        </scene>
    </scenes>
</document>
